{
  "name": "sexual-health-education",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.3.5"
  },
  "packageManager": "pnpm@10.14.0"
}
